{
  "folders": [
    {
      "name": "📂 Root",
      "path": "."
    },
        {
      "name": "🔗 Shared",
      "path": "shared"
    },
    {
      "name": "🤖 AI Service",
      "path": "ai_service"
    },
    {
      "name": "🔐 Auth Service",
      "path": "auth_service"
    },
    {
      "name": "🗒 Content Service",
      "path": "content_service"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": ["./shared"] 
  }
}
